astroid==1.6.5
certifi==2018.10.15
chardet==3.0.4
click==6.7
Django==2.0.6
docopt==0.6.2
Flask==1.0.2
flask-restful==0.3.6
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
pipreqs==0.4.9
pylint==1.9.2
pytz==2018.4
requests==2.20.0
six==1.11.0
urllib3==1.24
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
yarg==0.1.9
webargs==4.1.3
flask-cors==3.0.7
